{
  "manifest_version": "0.2",
  "name": "Socket",
  "version": "0.0.16",
  "description": "Socket MCP server for dependency security checks",
  "long_description": "__Secure your code by default.__\nThe Socket MCP server brings real-time dependency security checks directly into MCP-capable AI tools. Audit packages from npm, PyPI, Cargo, and more with rich verdicts (PASS/WARN/FAIL), category scores, and alert context.\n\nTools included:\n - check_package (single package verdict + alerts)\n - batch_check (multiple packages verdicts + alerts)\n - explain_alert (plain-language explanation of alert types)\n - depscore (deprecated alias for batch_check)",
  "author": {
    "name": "Socket",
    "email": "eng@socket.dev",
    "url": "https://socket.dev/"
  },
  "homepage": "https://github.com/SocketDev/socket-mcp",
  "documentation": "https://github.com/SocketDev/socket-mcp?tab=readme-ov-file#socket-mcp-server",
  "icon": "icon.png",
  "server": {
    "type": "node",
    "entry_point": "./index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/./index.js"
      ],
      "env": {
        "SOCKET_API_KEY": "${user_config.SOCKET_API_KEY}"
      }
    }
  },
  "tools": [
    {
      "name": "check_package",
      "description": "Check a single package with a PASS/WARN/FAIL verdict, scores, and alerts."
    },
    {
      "name": "batch_check",
      "description": "Check multiple packages at once with verdicts, scores, alerts, and a summary."
    },
    {
      "name": "explain_alert",
      "description": "Explain a Socket alert type in plain language (static knowledge base, no API call)."
    },
    {
      "name": "depscore",
      "description": "Deprecated: alias for batch_check (kept for backward compatibility)."
    }
  ],
  "user_config": {
    "SOCKET_API_KEY": {
      "type": "string",
      "title": "Socket API key",
      "description": "API key for interacting with the Socket API",
      "required": true,
      "sensitive": true
    }
  },
  "keywords": [
    "socket",
    "security",
    "dependencies",
    "vibecoding"
  ],
  "license": "MIT",
  "privacy_policies": ["https://socket.dev/privacy"],
  "repository": {
    "type": "git",
    "url": "https://github.com/SocketDev/socket-mcp"
  }
}
