{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declarationMap": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": false,
    "types": ["node", "vitest"]
  },
  "include": [
    "./scripts/**/*.mts",
    "./.claude/hooks/repo/**/*.mts",
    "./.config/fleet/oxlint-plugin/**/*.mts"
  ],
  "exclude": [
    "./.cache",
    "./.claude/hooks/fleet",
    "./build",
    "./coverage",
    "./dist",
    "./node_modules",
    "./scripts/fleet",
    "./template",
    "**/node_modules"
  ]
}
